Program1:
import numpy as np
 
np.random.seed(1000)
random_list =   np.random.randint(1,10,1000)
frequency = {} 

# iterating over the list
for item in random_list:
   # checking the element in dictionary
   if item in frequency:
      # incrementing the counr
      frequency[item] += 1
   else:
      # initializing the count 
      frequency[item] = 1

# printing the frequency
print(frequency)

----------------------------------------------

Program2:
def kPresentProbability(a, n, k) :
 
    count = a.count(k)
 
    # find probability upto
    # 2 decimal places
    return round(count / n , 2)
 

A = [3,4,4,5,7,3,8,3,2,9]
K = 1
N = len(A)
print(kPresentProbability( A, N, K))

-----------------------------------------------

Program3:
def kPresentProbability(a, n, k) :
 
    count = a.count(k)
 
    # find probability upto
    # 2 decimal places
    return round(count / n , 2)
 

A = [5,3,1,5,5,3,8,3,5,9,2,4,7]
K = 1
N = len(A)
print(kPresentProbability( A, N, K))

-----------------------------------------------

Program4:
from random import randrange

mol = ["My", "First", "probability", "program"]
itemall = []

import random
random.seed(90)
# get random index number
for j in range(1,1000):
    i = random.randrange(0,len(mol),1)
    a = mol[i]
    itemall.append(a) 

frequency = {}

# Select item using index number
# iterating over the list
for item in itemall:
   # checking the element in dictionary
   if item in frequency:
      # incrementing the counr
      frequency[item] += 1
   else:
      # initializing the count
      frequency[item] = 1

# printing the frequency
print(frequency)